SCHEME=http
HOSTNAME=localhost:3000
RATELIMIT_WINDOWTIME=900000
RATELIMIT_WINDOWSIZE=10
SENTRY_DSN=https://23423423.ingest.sentry.io/234234
ENABLE_SENTRY=false
ENABLE_RATE_LIMIT=false
ENABLE_MORGAN_LOGGING=false
ENABLE_SWAGGER=false